# surajttn

./: .gitignore  build.gradle
GradleProject/: .gitignore  build.gradle
GradleProject/gradle/wrapper/: gradle-wrapper.properties
GradleProject/src/main/javaCode2/: New1.java
ecommerce/: build.gradle
ecommerce/gradle/wrapper/: gradle-wrapper.properties
ecommerce/src/main/java/com/example/project/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/example/project/ecommerce/config/: AuthenticationListener.java  AuthenticationManagerProvider.java  AuthorizationServerConfiguration.java  EmailConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
ecommerce/src/main/java/com/example/project/ecommerce/controller/: AdminController.java  AppController.java  CartController.java  CustomerController.java  ForgotPasswordController.java  LogoutController.java  ProductController.java  RegisterController.java  SellerController.java
ecommerce/src/main/java/com/example/project/ecommerce/dao/: UserDao.java  UserRegisterVo.java
ecommerce/src/main/java/com/example/project/ecommerce/dtos/: CustomerDto.java  SellerDto.java
ecommerce/src/main/java/com/example/project/ecommerce/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserAccountLockedExcetion.java  UserNotFoundException.java
ecommerce/src/main/java/com/example/project/ecommerce/model/: Address.java  Admin.java  AppUser.java  Cart.java  CartItem.java  Customer.java  ForgotPasswordToken.java  GrantedAuthorityImpl.java  OrderItem.java  Orders.java  PasswordToken.java  PhoneNumber.java  Product.java  ProductCategory.java  ProductReview.java  ProductVariation.java  Reviews.java  Role.java  Seller.java  User.java  UserAttempts.java  VerificationToken.java
ecommerce/src/main/java/com/example/project/ecommerce/repos/: AdminRepo.java  CartRepository.java  CustomerActivateRepo.java  CustomerRepository.java  PasswordRepo.java  ProductRepository.java  ProductVariationRepo.java  RoleRepository.java  SellerRepository.java  UserAttemptRepo.java  UserDao.java  UserRepository.java
ecommerce/src/main/java/com/example/project/ecommerce/services/: AdminService.java  AppUserDetailsService.java  CartService.java  DtoService.java  (+9 more)
ecommerce/src/main/resources/: application.properties
ecommerce/src/test/java/com/example/project/ecommerce/: EcommerceApplicationTests.java
(+188 files in other folders)
