plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

class ShowDatePlugin implements Plugin<Project> {
    @Override
    void apply(Project project){
        project.task('showDate',type: ShowDate)

    }
}

group 'info.assignment'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: ShowDatePlugin

jar{
    manifest{
        attributes(
            'Main-Class':'Hello'
        )
    }
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    testRuntime group: 'junit', name: 'junit', version: '4.12'
}

class ShowDate extends DefaultTask {

    String dateMessage = 'Current date: '

    @TaskAction
    void showDate() {
        println ""
        println dateMessage + new Date()
        println ""
    }
}

task customShowDate(type: ShowDate){
    dateMessage= 'Custom current Date is: '
}

wrapper {
    version='4.2.1'
}
